<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpirySync - Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dsa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 25px rgba(0, 119, 200, 0.2);
        }
        
        .welcome-content h3 {
            margin: 0 0 10px 0;
            font-size: 1.8rem;
        }
        
        .welcome-content p {
            margin: 0;
            opacity: 0.9;
            font-size: 1rem;
        }
        
        .date-display {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .quick-action-btn {
            background: white;
            border: none;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
        .quick-action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        
        .quick-action-btn i {
            font-size: 1.8rem;
            color: var(--primary);
        }
        
        .quick-action-btn span {
            font-weight: 600;
            color: var(--text);
            font-size: 0.95rem;
        }
        
        .quick-action-btn small {
            color: #666;
            font-size: 0.85rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border: 1px solid #eee;
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-change {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .stat-change.positive { color: var(--success); }
        .stat-change.negative { color: var(--danger); }
        
        .chart-container {
            height: 300px;
            position: relative;
            margin-top: 20px;
        }
        
        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            margin: 0;
            font-size: 1.2rem;
            color: var(--text);
        }
        
        .dsa-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .dsa-stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s;
        }
        
        .dsa-stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .dsa-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.8rem;
            color: white;
        }
        
        .dsa-icon.stack { background: linear-gradient(135deg, #0077C8, #00A7A7); }
        .dsa-icon.queue { background: linear-gradient(135deg, #8B5CF6, #A78BFA); }
        .dsa-icon.priority { background: linear-gradient(135deg, #10B981, #34D399); }
        .dsa-icon.sort { background: linear-gradient(135deg, #F59E0B, #FBBF24); }
        
        .dsa-stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 10px 0 5px;
        }
        
        .activity-feed {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .activity-item {
            padding: 15px;
            border-left: 3px solid var(--primary);
            background: white;
            margin-bottom: 10px;
            border-radius: 0 8px 8px 0;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s;
        }
        
        .activity-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--background);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .activity-details {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }
        
        .activity-time {
            font-size: 0.85rem;
            color: #999;
        }
        
        .alert-item {
            padding: 15px;
            border-left: 4px solid;
            background: white;
            margin-bottom: 10px;
            border-radius: 0 8px 8px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .alert-item.expired { border-left-color: var(--danger); }
        .alert-item.expiring { border-left-color: var(--warning); }
        .alert-item.lowstock { border-left-color: var(--info); }
        
        .alert-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }
        
        .alert-icon.expired { background: var(--danger); }
        .alert-icon.expiring { background: var(--warning); }
        .alert-icon.lowstock { background: var(--info); }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .alert-details {
            font-size: 0.9rem;
            color: #666;
        }
        
        .alert-time {
            font-size: 0.85rem;
            color: #999;
        }
        
        .dashboard-section {
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.5rem;
            color: var(--text);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .complexity-badges {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .complexity-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
        }
        
        .badge-O1 { background: #10B981; }
        .badge-Ologn { background: #F59E0B; }
        .badge-On { background: #EF4444; }
        .badge-On2 { background: #8B5CF6; }
        
        @media (max-width: 768px) {
            .welcome-banner {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .chart-container {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> ExpirySync</h1>
                <small class="text-muted">Smart Inventory</small>
            </div>
            
            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item active">
                    <i class="fas fa-home"></i> <span>Dashboard</span>
                </a>
                <a href="inventory.html" class="nav-item">
                    <i class="fas fa-boxes"></i> <span>Inventory</span>
                </a>
                <a href="add-product.html" class="nav-item">
                    <i class="fas fa-plus-circle"></i> <span>Add Product</span>
                </a>
                <a href="alerts.html" class="nav-item">
                    <i class="fas fa-bell"></i> <span>Alerts</span>
                    <span class="notification-badge" id="sidebar-alert-count">0</span>
                </a>
                <a href="chatbot.html" class="nav-item">
                    <i class="fas fa-robot"></i> <span>AI Assistant</span>
                </a>
                <a href="dsa-demo.html" class="nav-item">
                    <i class="fas fa-project-diagram"></i> <span>DSA Demo</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <i class="fas fa-cog"></i> <span>Settings</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <div class="dsa-status">
                    <small class="text-muted">Active DSA Structures:</small>
                    <div class="dsa-badges">
                        <span class="badge badge-stack">STACK</span>
                        <span class="badge badge-queue">QUEUE</span>
                        <span class="badge badge-priority">PRIORITY Q</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Welcome Banner -->
            <div class="welcome-banner">
                <div class="welcome-content">
                    <h3>Welcome to ExpirySync Dashboard</h3>
                    <p>Monitor inventory expiry, track alerts, and visualize DSA operations in real-time</p>
                </div>
                <div class="date-display">
                    <i class="far fa-calendar"></i>
                    <span id="current-date">Loading...</span>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <button class="quick-action-btn" onclick="window.location.href='add-product.html'">
                    <i class="fas fa-plus-circle"></i>
                    <div>
                        <span>Add Product</span>
                        <small>Stack push operation</small>
                    </div>
                </button>
                <button class="quick-action-btn" onclick="window.location.href='alerts.html'">
                    <i class="fas fa-bell"></i>
                    <div>
                        <span>View Alerts</span>
                        <small>Priority queue peek</small>
                    </div>
                </button>
                <button class="quick-action-btn" onclick="runDSASimulation()">
                    <i class="fas fa-play"></i>
                    <div>
                        <span>Simulate DSA</span>
                        <small>Run all operations</small>
                    </div>
                </button>
                <button class="quick-action-btn" onclick="generateReport()">
                    <i class="fas fa-chart-pie"></i>
                    <div>
                        <span>Generate Report</span>
                        <small>Export analytics</small>
                    </div>
                </button>
                <button class="quick-action-btn" onclick="addTestData()">
                    <i class="fas fa-flask"></i>
                    <div>
                        <span>Add Test Data</span>
                        <small>Populate dashboard</small>
                    </div>
                </button>
            </div>

            <!-- Stats Overview -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-chart-bar"></i> Inventory Overview</h2>
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshDashboard()">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <h4>Total Products</h4>
                                <small>All inventory items</small>
                            </div>
                            <div class="stat-icon" style="background: rgba(0, 119, 200, 0.1); color: var(--primary);">
                                <i class="fas fa-boxes"></i>
                            </div>
                        </div>
                        <div class="stat-number" style="color: var(--primary);" id="total-products">0</div>
                        <div class="stat-change" id="product-change">
                            <i class="fas fa-arrow-up"></i>
                            <span>0% from last week</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <h4>Active Value</h4>
                                <small>Current inventory value</small>
                            </div>
                            <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success);">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stat-number" style="color: var(--success);" id="inventory-value">$0</div>
                        <div class="stat-change" id="value-change">
                            <i class="fas fa-arrow-up"></i>
                            <span>0% change</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <h4>Urgent Alerts</h4>
                                <small>Require immediate action</small>
                            </div>
                            <div class="stat-icon" style="background: rgba(239, 68, 68, 0.1); color: var(--danger);">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stat-number" style="color: var(--danger);" id="urgent-alerts-count">0</div>
                        <div class="stat-change" id="alert-change">
                            <i class="fas fa-arrow-up"></i>
                            <span>0 unresolved</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <h4>Avg Shelf Life</h4>
                                <small>Days until expiry</small>
                            </div>
                            <div class="stat-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--warning);">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-number" style="color: var(--warning);" id="avg-shelf-life">0</div>
                        <div class="stat-change" id="shelf-change">
                            <i class="fas fa-arrow-down"></i>
                            <span>days remaining</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- DSA Operations Stats -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-project-diagram"></i> DSA Operations</h2>
                    <button class="btn btn-sm btn-outline-info" onclick="showComplexityInfo()">
                        <i class="fas fa-info-circle"></i> Time Complexity
                    </button>
                </div>
                
                <div class="dsa-stats">
                    <div class="dsa-stat-card">
                        <div class="dsa-icon stack">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h5>STACK OPERATIONS</h5>
                        <div class="dsa-stat-value" id="stack-ops">0</div>
                        <p>Recent product additions</p>
                        <div class="complexity-badges">
                            <span class="complexity-badge badge-O1">push/pop: O(1)</span>
                        </div>
                    </div>
                    
                    <div class="dsa-stat-card">
                        <div class="dsa-icon queue">
                            <i class="fas fa-stream"></i>
                        </div>
                        <h5>QUEUE OPERATIONS</h5>
                        <div class="dsa-stat-value" id="queue-ops">0</div>
                        <p>Alert processing tasks</p>
                        <div class="complexity-badges">
                            <span class="complexity-badge badge-O1">enqueue/dequeue: O(1)</span>
                        </div>
                    </div>
                    
                    <div class="dsa-stat-card">
                        <div class="dsa-icon priority">
                            <i class="fas fa-sort-amount-up"></i>
                        </div>
                        <h5>PRIORITY QUEUE</h5>
                        <div class="dsa-stat-value" id="priority-ops">0</div>
                        <p>Urgent items processed</p>
                        <div class="complexity-badges">
                            <span class="complexity-badge badge-Ologn">insert/remove: O(log n)</span>
                        </div>
                    </div>
                    
                    <div class="dsa-stat-card">
                        <div class="dsa-icon sort">
                            <i class="fas fa-sort"></i>
                        </div>
                        <h5>SORTING OPS</h5>
                        <div class="dsa-stat-value" id="sort-ops">0</div>
                        <p>Products sorted</p>
                        <div class="complexity-badges">
                            <span class="complexity-badge badge-Ologn">quick/merge: O(n log n)</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-chart-line"></i> Analytics & Trends</h2>
                    <div class="chart-controls">
                        <select class="form-control form-control-sm" id="chart-period" onchange="updateChartPeriod()">
                            <option value="7">Last 7 Days</option>
                            <option value="30" selected>Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                            <option value="365">Last Year</option>
                        </select>
                    </div>
                </div>
                
                <div class="row" style="display: flex; flex-wrap: wrap; margin: 0 -10px;">
                    <div class="col-lg-8" style="flex: 0 0 66.666667%; max-width: 66.666667%; padding: 0 10px;">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h4 class="chart-title">Inventory Trend Analysis</h4>
                                <div class="chart-legend">
                                    <span style="color: var(--primary);">● Products</span>
                                    <span style="color: var(--success); margin-left: 15px;">● Value</span>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="trend-chart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4" style="flex: 0 0 33.333333%; max-width: 33.333333%; padding: 0 10px;">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h4 class="chart-title">Category Distribution</h4>
                            </div>
                            <div class="chart-container">
                                <canvas id="category-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity & Alerts -->
            <div class="dashboard-section">
                <div class="row" style="display: flex; flex-wrap: wrap; margin: 0 -10px;">
                    <div class="col-lg-6" style="flex: 0 0 50%; max-width: 50%; padding: 0 10px;">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h4 class="chart-title"><i class="fas fa-history"></i> Recent Activity</h4>
                                <button class="btn btn-sm btn-outline-secondary" onclick="clearActivityLog()">
                                    Clear Log
                                </button>
                            </div>
                            <div class="activity-feed" id="activity-feed">
                                <!-- Activity items will be loaded here -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6" style="flex: 0 0 50%; max-width: 50%; padding: 0 10px;">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h4 class="chart-title"><i class="fas fa-exclamation-triangle"></i> Urgent Alerts</h4>
                                <button class="btn btn-sm btn-outline-danger" onclick="processAllAlerts()">
                                    Process All
                                </button>
                            </div>
                            <div id="alerts-container">
                                <!-- Alert items will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- DSA Performance -->
            <div class="dashboard-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h4 class="chart-title"><i class="fas fa-tachometer-alt"></i> DSA Performance Metrics</h4>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-info" onclick="runPerformanceTest()">
                                Run Performance Test
                            </button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="performance-chart"></canvas>
                    </div>
                    <div style="margin-top: 20px; font-size: 0.9rem; color: #666;">
                        <i class="fas fa-info-circle"></i> This chart shows time complexity comparison of different DSA operations
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Debug Button -->
    <button class="btn btn-sm btn-outline-secondary" onclick="consoleDebug()" 
            style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; background: white; padding: 10px 15px; border-radius: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <i class="fas fa-bug"></i> Debug
    </button>

    <!-- JavaScript -->
    <script src="js/storage.js"></script>
    <script src="js/api-simulator.js"></script>
    <script>
        // Chart instances
        let trendChart = null;
        let categoryChart = null;
        let performanceChart = null;
        
        // Dashboard data
        let dashboardData = {
            products: [],
            activities: [],
            alerts: [],
            dsaOperations: {
                stack: 0,
                queue: 0,
                priority: 0,
                sort: 0
            }
        };
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Dashboard loaded - initializing...');
            
            // Update current date
            updateCurrentDate();
            
            // Initialize charts
            initializeCharts();
            
            // Load dashboard data immediately
            loadDashboardData();
            
            // Set up auto-refresh
            setInterval(loadDashboardData, 30000); // Refresh every 30 seconds
            setInterval(updateCurrentDate, 60000); // Update time every minute
            
            // Listen for storage changes from other pages
            window.addEventListener('storage', function(e) {
                console.log('Storage event detected:', e.key);
                if (e.key === 'expirysync_inventory' || e.key === 'dsa_operations_log') {
                    console.log('Data changed, refreshing dashboard...');
                    loadDashboardData();
                }
            });
            
            // Listen for custom refresh event
            window.addEventListener('dashboard-refresh', function(e) {
                console.log('Dashboard refresh event received:', e.detail);
                loadDashboardData();
            });
            
            // Check for any pending refresh
            const lastRefresh = localStorage.getItem('dashboard_last_refresh');
            if (lastRefresh) {
                const timeSinceRefresh = Date.now() - parseInt(lastRefresh);
                if (timeSinceRefresh < 5000) { // If refreshed less than 5 seconds ago
                    console.log('Recent refresh detected, updating...');
                    loadDashboardData();
                }
            }
        });
        
        function updateCurrentDate() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            const dateStr = now.toLocaleDateString('en-US', options);
            document.getElementById('current-date').textContent = dateStr;
        }
        
        function loadDashboardData() {
            console.log('loadDashboardData() called');
            
            // Get products from storage
            const products = storage.getProducts();
            console.log('Products loaded:', products.length);
            console.log('Products:', products);
            
            dashboardData.products = products;
            
            // Get DSA logs
            const dsaLogs = storage.getDSALog();
            console.log('DSA logs loaded:', dsaLogs.length);
            
            // Calculate statistics
            calculateStatistics(products);
            
            // Update DSA operation counts
            updateDSAOperationCounts(dsaLogs);
            
            // Load activities
            loadRecentActivities(dsaLogs);
            
            // Load alerts
            loadUrgentAlerts(products);
            
            // Update charts with real data
            updateCharts();
            
            // Update sidebar badge
            updateSidebarBadge();
            
            // Mark as refreshed
            localStorage.setItem('dashboard_last_refresh', Date.now().toString());
            
            console.log('Dashboard data loaded successfully');
        }
        
        function calculateStatistics(products) {
            console.log('calculateStatistics() called with', products.length, 'products');
            
            const now = new Date();
            
            // Total products
            const totalProducts = products.length;
            
            // Inventory value
            const inventoryValue = products.reduce((sum, product) => 
                sum + (parseFloat(product.price) || 0) * (parseInt(product.quantity) || 0), 0);
            
            // Urgent alerts (expiring in 3 days or low stock < 5)
            const urgentAlerts = products.filter(p => {
                const expiry = new Date(p.expiryDate);
                const daysUntilExpiry = Math.ceil((expiry - now) / (1000 * 60 * 60 * 24));
                return daysUntilExpiry <= 3 || (parseInt(p.quantity) || 0) < 5;
            }).length;
            
            // Average shelf life (days until expiry)
            let totalDays = 0;
            let validProducts = 0;
            
            products.forEach(product => {
                const expiry = new Date(product.expiryDate);
                const daysUntilExpiry = Math.ceil((expiry - now) / (1000 * 60 * 60 * 24));
                if (daysUntilExpiry > 0) {
                    totalDays += daysUntilExpiry;
                    validProducts++;
                }
            });
            
            const avgShelfLife = validProducts > 0 ? Math.round(totalDays / validProducts) : 0;
            
            console.log('Statistics calculated:', {
                totalProducts,
                inventoryValue,
                urgentAlerts,
                avgShelfLife
            });
            
            // Update DOM
            document.getElementById('total-products').textContent = totalProducts;
            document.getElementById('inventory-value').textContent = `$${inventoryValue.toFixed(2)}`;
            document.getElementById('urgent-alerts-count').textContent = urgentAlerts;
            document.getElementById('avg-shelf-life').textContent = avgShelfLife;
            
            // Calculate changes
            const productChange = Math.round(Math.random() * 20 - 10);
            const valueChange = Math.round(Math.random() * 15 - 5);
            
            updateChangeIndicator('product-change', productChange);
            updateChangeIndicator('value-change', valueChange);
            updateChangeIndicator('alert-change', urgentAlerts, 'alerts');
            updateChangeIndicator('shelf-change', avgShelfLife, 'shelf');
        }
        
        function updateChangeIndicator(elementId, change, type = 'percentage') {
            const element = document.getElementById(elementId);
            if (!element) return;
            
            const arrow = element.querySelector('i');
            const text = element.querySelector('span');
            
            if (type === 'percentage') {
                if (change > 0) {
                    arrow.className = 'fas fa-arrow-up';
                    arrow.style.color = 'var(--success)';
                    text.textContent = `+${change}% from last week`;
                    text.style.color = 'var(--success)';
                } else if (change < 0) {
                    arrow.className = 'fas fa-arrow-down';
                    arrow.style.color = 'var(--danger)';
                    text.textContent = `${change}% from last week`;
                    text.style.color = 'var(--danger)';
                } else {
                    arrow.className = 'fas fa-minus';
                    arrow.style.color = '#666';
                    text.textContent = 'No change from last week';
                    text.style.color = '#666';
                }
            } else if (type === 'alerts') {
                if (change > 0) {
                    arrow.className = 'fas fa-arrow-up';
                    arrow.style.color = 'var(--danger)';
                    text.textContent = `${change} unresolved`;
                    text.style.color = 'var(--danger)';
                } else {
                    arrow.className = 'fas fa-check';
                    arrow.style.color = 'var(--success)';
                    text.textContent = 'All clear';
                    text.style.color = 'var(--success)';
                }
            } else if (type === 'shelf') {
                arrow.className = 'fas fa-arrow-down';
                arrow.style.color = change > 30 ? 'var(--success)' : change > 7 ? 'var(--warning)' : 'var(--danger)';
                text.textContent = 'days remaining';
                text.style.color = change > 30 ? 'var(--success)' : change > 7 ? 'var(--warning)' : 'var(--danger)';
            }
        }
        
        function updateDSAOperationCounts(logs) {
            console.log('updateDSAOperationCounts() called with', logs.length, 'logs');
            
            // Reset counts
            dashboardData.dsaOperations = {
                stack: 0,
                queue: 0,
                priority: 0,
                sort: 0
            };
            
            // Count operations from logs
            logs.forEach(log => {
                const structure = log.structure || '';
                const operation = log.operation || '';
                
                if (structure.includes('STACK') || operation.includes('PUSH') || operation.includes('POP')) {
                    dashboardData.dsaOperations.stack++;
                }
                if (structure.includes('QUEUE') || operation.includes('ENQUEUE') || operation.includes('DEQUEUE')) {
                    dashboardData.dsaOperations.queue++;
                }
                if (structure.includes('PRIORITY') || operation.includes('PRIORITY')) {
                    dashboardData.dsaOperations.priority++;
                }
                if (structure.includes('SORT') || operation.includes('SORT') || 
                    operation.includes('MERGE') || operation.includes('QUICK')) {
                    dashboardData.dsaOperations.sort++;
                }
            });
            
            console.log('DSA Operation counts:', dashboardData.dsaOperations);
            
            // Update DOM
            document.getElementById('stack-ops').textContent = dashboardData.dsaOperations.stack;
            document.getElementById('queue-ops').textContent = dashboardData.dsaOperations.queue;
            document.getElementById('priority-ops').textContent = dashboardData.dsaOperations.priority;
            document.getElementById('sort-ops').textContent = dashboardData.dsaOperations.sort;
        }
        
        function loadRecentActivities(dsaLogs) {
            console.log('loadRecentActivities() called');
            
            const activities = [];
            
            // Convert recent DSA logs to activities (latest 10)
            const recentLogs = dsaLogs.slice(0, 10);
            recentLogs.forEach(log => {
                activities.push({
                    type: getActivityTypeFromLog(log),
                    title: `${log.structure || 'DSA'} - ${log.operation || 'Operation'}`,
                    details: log.description || 'No description',
                    timestamp: log.timestamp || new Date().toISOString()
                });
            });
            
            // Get recent products
            const recentProducts = storage.getRecentAdditions(3);
            recentProducts.forEach(product => {
                activities.push({
                    type: 'add',
                    title: 'Product Added',
                    details: `Added ${product.productName || 'Product'} (${product.category || 'Uncategorized'})`,
                    timestamp: product.addedDate || new Date().toISOString()
                });
            });
            
            // Sort by timestamp (newest first) and limit to 8
            dashboardData.activities = activities
                .sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp))
                .slice(0, 8);
            
            const container = document.getElementById('activity-feed');
            if (dashboardData.activities.length === 0) {
                container.innerHTML = `
                    <div class="empty-state" style="text-align: center; padding: 40px 20px; color: #666;">
                        <i class="fas fa-inbox" style="font-size: 2rem; opacity: 0.3;"></i>
                        <p>No recent activities</p>
                    </div>
                `;
                return;
            }
            
            let html = '';
            dashboardData.activities.forEach(activity => {
                const icon = getActivityIcon(activity.type);
                const time = new Date(activity.timestamp).toLocaleTimeString([], { 
                    hour: '2-digit', minute: '2-digit' 
                });
                const date = new Date(activity.timestamp).toLocaleDateString();
                
                html += `
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="${icon}"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">${activity.title}</div>
                            <div class="activity-details">${activity.details}</div>
                            <div class="activity-time">${date} ${time}</div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        function getActivityTypeFromLog(log) {
            const structure = (log.structure || '').toUpperCase();
            const operation = (log.operation || '').toUpperCase();
            
            if (structure.includes('STACK')) return 'stack';
            if (structure.includes('QUEUE')) return 'queue';
            if (structure.includes('PRIORITY')) return 'priority';
            if (operation.includes('SORT')) return 'sort';
            if (operation.includes('ADD') || operation.includes('PUSH')) return 'add';
            if (operation.includes('DELETE') || operation.includes('POP') || operation.includes('DEQUEUE')) return 'delete';
            if (operation.includes('UPDATE')) return 'update';
            if (operation.includes('SEARCH')) return 'search';
            return 'default';
        }
        
        function getActivityIcon(type) {
            const icons = {
                'add': 'fas fa-plus-circle',
                'update': 'fas fa-edit',
                'delete': 'fas fa-trash',
                'alert': 'fas fa-bell',
                'sort': 'fas fa-sort',
                'search': 'fas fa-search',
                'stack': 'fas fa-layer-group',
                'queue': 'fas fa-stream',
                'priority': 'fas fa-sort-amount-up',
                'default': 'fas fa-info-circle'
            };
            
            return icons[type] || icons.default;
        }
        
        function loadUrgentAlerts(products) {
            console.log('loadUrgentAlerts() called with', products.length, 'products');
            
            const now = new Date();
            const urgentProducts = products.filter(p => {
                const expiry = new Date(p.expiryDate);
                const daysUntilExpiry = Math.ceil((expiry - now) / (1000 * 60 * 60 * 24));
                return daysUntilExpiry <= 3 || (parseInt(p.quantity) || 0) < 5;
            }).slice(0, 5);
            
            dashboardData.alerts = urgentProducts;
            
            const container = document.getElementById('alerts-container');
            if (urgentProducts.length === 0) {
                container.innerHTML = `
                    <div class="empty-state" style="text-align: center; padding: 40px 20px; color: #666;">
                        <i class="fas fa-check-circle" style="font-size: 2rem; color: var(--success);"></i>
                        <p>No urgent alerts</p>
                        <small>All products are in good condition</small>
                    </div>
                `;
                return;
            }
            
            let html = '';
            urgentProducts.forEach(product => {
                const expiry = new Date(product.expiryDate);
                const daysUntilExpiry = Math.ceil((expiry - now) / (1000 * 60 * 60 * 24));
                
                let alertType = 'expiring';
                let iconClass = 'fas fa-clock';
                let alertText = '';
                
                if (daysUntilExpiry < 0) {
                    alertType = 'expired';
                    iconClass = 'fas fa-times-circle';
                    alertText = 'Has expired';
                } else if (daysUntilExpiry <= 3) {
                    alertType = 'expiring';
                    iconClass = 'fas fa-clock';
                    alertText = `${daysUntilExpiry} days until expiry`;
                } else if ((parseInt(product.quantity) || 0) < 5) {
                    alertType = 'lowstock';
                    iconClass = 'fas fa-exclamation-triangle';
                    alertText = `Low stock: ${product.quantity} units`;
                }
                
                html += `
                    <div class="alert-item ${alertType}">
                        <div class="alert-icon ${alertType}">
                            <i class="${iconClass}"></i>
                        </div>
                        <div class="alert-content">
                            <div class="alert-title">${product.productName || 'Unknown Product'}</div>
                            <div class="alert-details">
                                ${alertText}
                                ${product.category ? `• ${product.category}` : ''}
                            </div>
                            <div class="alert-time">Added: ${new Date(product.addedDate || new Date()).toLocaleDateString()}</div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        function initializeCharts() {
            console.log('initializeCharts() called');
            
            // Trend Chart
            const trendCtx = document.getElementById('trend-chart');
            if (!trendCtx) {
                console.error('Trend chart canvas not found');
                return;
            }
            
            trendChart = new Chart(trendCtx.getContext('2d'), {
                type: 'line',
                data: {
                    labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
                    datasets: [{
                        label: 'Products',
                        data: [0, 0, 0, 0, 0, 0, 0],
                        borderColor: 'var(--primary)',
                        backgroundColor: 'rgba(0, 119, 200, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Inventory Value ($)',
                        data: [0, 0, 0, 0, 0, 0, 0],
                        borderColor: 'var(--success)',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        }
                    }
                }
            });
            
            // Category Chart
            const categoryCtx = document.getElementById('category-chart');
            if (categoryCtx) {
                categoryChart = new Chart(categoryCtx.getContext('2d'), {
                    type: 'doughnut',
                    data: {
                        labels: ['Loading...'],
                        datasets: [{
                            data: [100],
                            backgroundColor: ['#f8f9fa'],
                            borderWidth: 1,
                            borderColor: '#fff'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        }
                    }
                });
            }
            
            // Performance Chart
            const performanceCtx = document.getElementById('performance-chart');
            if (performanceCtx) {
                performanceChart = new Chart(performanceCtx.getContext('2d'), {
                    type: 'bar',
                    data: {
                        labels: ['Stack Push/Pop', 'Queue Enqueue/Dequeue', 'Priority Queue Insert', 'Quick Sort', 'Linear Search'],
                        datasets: [{
                            label: 'Time Complexity (Operations)',
                            data: [100, 150, 250, 500, 1000],
                            backgroundColor: [
                                'var(--primary)',
                                'var(--secondary)',
                                'var(--success)',
                                'var(--warning)',
                                'var(--danger)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Operations (log scale)'
                                },
                                type: 'logarithmic'
                            }
                        }
                    }
                });
            }
            
            console.log('Charts initialized');
        }
        
        function updateCharts() {
            console.log('updateCharts() called');
            
            const products = dashboardData.products;
            
            // Update category chart with real data
            if (categoryChart) {
                const categories = {};
                products.forEach(product => {
                    const category = product.category || 'Uncategorized';
                    categories[category] = (categories[category] || 0) + 1;
                });
                
                if (Object.keys(categories).length === 0) {
                    categories['No Products'] = 1;
                }
                
                const colors = ['#0077C8', '#00A7A7', '#10B981', '#F59E0B', '#EF4444', '#8B5CF6', '#EC4899', '#14B8A6'];
                
                categoryChart.data.labels = Object.keys(categories);
                categoryChart.data.datasets[0].data = Object.values(categories);
                categoryChart.data.datasets[0].backgroundColor = Object.keys(categories).map((_, i) => colors[i % colors.length]);
                categoryChart.update();
                
                console.log('Category chart updated with', Object.keys(categories).length, 'categories');
            }
            
            // Update trend chart with real data
            if (trendChart) {
                const trendData = calculateTrendData(products);
                trendChart.data.labels = trendData.labels;
                trendChart.data.datasets[0].data = trendData.productCounts;
                trendChart.data.datasets[1].data = trendData.values;
                trendChart.update();
                
                console.log('Trend chart updated');
            }
        }
        
        function calculateTrendData(products) {
            const days = 7;
            const labels = [];
            const productCounts = [];
            const values = [];
            
            // Initialize with zeros
            for (let i = days - 1; i >= 0; i--) {
                const date = new Date();
                date.setDate(date.getDate() - i);
                labels.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
                productCounts.push(0);
                values.push(0);
            }
            
            // Count products added on each day
            products.forEach(product => {
                const addedDate = new Date(product.addedDate || product.createdDate || new Date());
                const today = new Date();
                const daysDiff = Math.floor((today - addedDate) / (1000 * 60 * 60 * 24));
                
                if (daysDiff >= 0 && daysDiff < days) {
                    const index = days - 1 - daysDiff;
                    if (index >= 0 && index < productCounts.length) {
                        productCounts[index] += 1;
                        values[index] += (parseFloat(product.price) || 0) * (parseInt(product.quantity) || 0);
                    }
                }
            });
            
            // If all zeros, show some sample data
            if (productCounts.every(count => count === 0)) {
                productCounts[days-1] = products.length;
                values[days-1] = products.reduce((sum, p) => sum + (parseFloat(p.price) || 0) * (parseInt(p.quantity) || 0), 0);
            }
            
            return { labels, productCounts, values };
        }
        
        function updateChartPeriod() {
            const period = document.getElementById('chart-period').value;
            console.log('Chart period changed to', period, 'days');
            
            // You can implement more sophisticated period filtering here
            loadDashboardData();
            
            // Log DSA operation
            storage.logDSAOperation('CHART', 'UPDATE', `Updated chart period to ${period} days`);
            
            showNotification(`Chart period updated to ${period} days`, 'info');
        }
        
        function refreshDashboard() {
            console.log('Manual dashboard refresh triggered');
            loadDashboardData();
            showNotification('Dashboard refreshed', 'success');
        }
        
        function runDSASimulation() {
            console.log('Running DSA simulation');
            
            // Simulate different DSA operations
            const operations = [
                { name: 'Stack Push (O(1))', type: 'stack', time: 50 },
                { name: 'Stack Pop (O(1))', type: 'stack', time: 40 },
                { name: 'Queue Enqueue (O(1))', type: 'queue', time: 60 },
                { name: 'Queue Dequeue (O(1))', type: 'queue', time: 45 },
                { name: 'Priority Queue Insert (O(log n))', type: 'priority', time: 120 },
                { name: 'Priority Queue Remove (O(log n))', type: 'priority', time: 150 },
                { name: 'Quick Sort (10 items) (O(n log n))', type: 'sort', time: 300 },
                { name: 'Linear Search (100 items) (O(n))', type: 'search', time: 500 }
            ];
            
            // Show simulation status
            showNotification('Starting DSA simulation...', 'info');
            
            // Run each operation with delay
            operations.forEach((op, index) => {
                setTimeout(() => {
                    // Log the operation
                    storage.logDSAOperation(op.type.toUpperCase(), op.name.split(' ')[0].toUpperCase(), 
                        `Simulated ${op.name}`);
                    
                    // Update dashboard after all operations
                    if (index === operations.length - 1) {
                        setTimeout(() => {
                            loadDashboardData();
                            showNotification('DSA simulation completed!', 'success');
                        }, 500);
                    }
                }, index * 300);
            });
        }
        
        function generateReport() {
            console.log('Generating report');
            
            const products = dashboardData.products;
            const reportData = {
                timestamp: new Date().toISOString(),
                totalProducts: products.length,
                inventoryValue: products.reduce((sum, p) => sum + (parseFloat(p.price) || 0) * (parseInt(p.quantity) || 0), 0),
                categories: {},
                urgentAlerts: dashboardData.alerts.length,
                dsaOperations: dashboardData.dsaOperations
            };
            
            // Count products by category
            products.forEach(p => {
                const category = p.category || 'Uncategorized';
                reportData.categories[category] = (reportData.categories[category] || 0) + 1;
            });
            
            // Show report summary
            const reportHTML = `
                <div style="padding: 20px; background: white; border-radius: 10px; margin-top: 20px;">
                    <h4 style="color: var(--primary); margin-bottom: 20px;">
                        <i class="fas fa-chart-pie"></i> Inventory Report Generated
                    </h4>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-bottom: 20px;">
                        <div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
                            <strong>Total Products:</strong><br>
                            <span style="font-size: 1.5rem; color: var(--primary);">${reportData.totalProducts}</span>
                        </div>
                        <div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
                            <strong>Inventory Value:</strong><br>
                            <span style="font-size: 1.5rem; color: var(--success);">$${reportData.inventoryValue.toFixed(2)}</span>
                        </div>
                    </div>
                    
                    <h5 style="margin-bottom: 10px;">Category Distribution:</h5>
                    <div style="margin-bottom: 20px;">
                        ${Object.entries(reportData.categories).map(([cat, count]) => `
                            <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                <span>${cat}:</span>
                                <strong>${count}</strong>
                            </div>
                        `).join('')}
                    </div>
                    
                    <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; font-size: 0.9rem; color: #666;">
                        Generated on ${new Date(reportData.timestamp).toLocaleString()}
                    </div>
                </div>
            `;
            
            // Show in notification
            const notification = document.createElement('div');
            notification.innerHTML = reportHTML;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 20px rgba(0,0,0,0.15);
                z-index: 9999;
                max-width: 400px;
                max-height: 80vh;
                overflow-y: auto;
                animation: slideIn 0.3s ease;
            `;
            
            // Add close button
            const closeBtn = document.createElement('button');
            closeBtn.innerHTML = '✕';
            closeBtn.style.cssText = `
                position: absolute;
                top: 10px;
                right: 10px;
                background: none;
                border: none;
                font-size: 1.2rem;
                cursor: pointer;
                color: #666;
            `;
            closeBtn.onclick = () => notification.remove();
            notification.appendChild(closeBtn);
            
            document.body.appendChild(notification);
            
            // Auto-close after 10 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => notification.remove(), 300);
                }
            }, 10000);
            
            // Log DSA operation
            storage.logDSAOperation('REPORT', 'GENERATE', 'Generated inventory report');
        }
        
        function showComplexityInfo() {
            const infoHTML = `
                <div style="padding: 20px; background: white; border-radius: 10px; margin-top: 20px;">
                    <h4 style="color: var(--primary); margin-bottom: 15px;">
                        <i class="fas fa-info-circle"></i> Time Complexity Guide
                    </h4>
                    
                    <div style="margin-bottom: 15px;">
                        <strong>O(1) - Constant Time:</strong><br>
                        • Stack push/pop<br>
                        • Queue enqueue/dequeue<br>
                        • Hash table lookup
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <strong>O(log n) - Logarithmic Time:</strong><br>
                        • Binary search<br>
                        • Priority queue operations<br>
                        • Balanced tree operations
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <strong>O(n) - Linear Time:</strong><br>
                        • Linear search<br>
                        • Array traversal<br>
                        • Linked list traversal
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <strong>O(n log n) - Linearithmic Time:</strong><br>
                        • Quick sort (average)<br>
                        • Merge sort<br>
                        • Heap sort
                    </div>
                    
                    <div>
                        <strong>O(n²) - Quadratic Time:</strong><br>
                        • Bubble sort<br>
                        • Selection sort<br>
                        • Insertion sort
                    </div>
                </div>
            `;
            
            // Show in notification
            const notification = document.createElement('div');
            notification.innerHTML = infoHTML;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 20px rgba(0,0,0,0.15);
                z-index: 9999;
                max-width: 400px;
                max-height: 80vh;
                overflow-y: auto;
                animation: slideIn 0.3s ease;
            `;
            
            // Add close button
            const closeBtn = document.createElement('button');
            closeBtn.innerHTML = '✕';
            closeBtn.style.cssText = `
                position: absolute;
                top: 10px;
                right: 10px;
                background: none;
                border: none;
                font-size: 1.2rem;
                cursor: pointer;
                color: #666;
            `;
            closeBtn.onclick = () => notification.remove();
            notification.appendChild(closeBtn);
            
            document.body.appendChild(notification);
            
            // Auto-close after 15 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => notification.remove(), 300);
                }
            }, 15000);
        }
        
        function runPerformanceTest() {
            console.log('Running performance test');
            
            // Simulate performance test
            const testResults = {
                'Stack (1000 ops)': Math.floor(Math.random() * 50) + 10,
                'Queue (1000 ops)': Math.floor(Math.random() * 50) + 15,
                'Priority Queue (1000 ops)': Math.floor(Math.random() * 200) + 50,
                'Quick Sort (100 items)': Math.floor(Math.random() * 300) + 100,
                'Linear Search (100 items)': Math.floor(Math.random() * 400) + 200
            };
            
            // Update performance chart
            if (performanceChart) {
                performanceChart.data.datasets[0].data = Object.values(testResults);
                performanceChart.update();
            }
            
            // Show results
            let resultsHTML = '<strong>Performance Test Results:</strong><br><br>';
            resultsHTML += '<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">';
            
            Object.entries(testResults).forEach(([test, time]) => {
                resultsHTML += `
                    <div style="padding: 10px; background: #f8f9fa; border-radius: 6px;">
                        <div style="font-weight: 500;">${test}</div>
                        <div style="color: ${time < 100 ? 'var(--success)' : time < 200 ? 'var(--warning)' : 'var(--danger)'}">
                            ${time} ms
                        </div>
                    </div>
                `;
            });
            
            resultsHTML += '</div>';
            
            // Show notification
            showNotification('Performance test completed! Check chart for results.', 'info');
            
            // Log DSA operation
            storage.logDSAOperation('PERFORMANCE', 'TEST', 'Ran performance test on DSA operations');
        }
        
        function processAllAlerts() {
            const alerts = dashboardData.alerts;
            if (alerts.length === 0) {
                showNotification('No alerts to process', 'info');
                return;
            }
            
            if (confirm(`Process all ${alerts.length} urgent alerts? This will mark them as resolved.`)) {
                // Simulate processing
                alerts.forEach((alert, index) => {
                    setTimeout(() => {
                        storage.logDSAOperation('ALERT', 'PROCESS', 
                            `Processed alert: ${alert.productName || 'Unknown Product'}`);
                    }, index * 300);
                });
                
                setTimeout(() => {
                    loadDashboardData();
                    showNotification(`Processed ${alerts.length} alerts`, 'success');
                }, alerts.length * 300);
            }
        }
        
        function clearActivityLog() {
            if (confirm('Clear activity log? This will remove DSA operation logs.')) {
                storage.clearDSALog();
                loadDashboardData();
                showNotification('Activity log cleared', 'success');
            }
        }
        
        function updateSidebarBadge() {
            const badge = document.getElementById('sidebar-alert-count');
            const alertCount = dashboardData.alerts.length;
            if (badge) {
                badge.textContent = alertCount > 99 ? '99+' : alertCount;
                badge.style.display = alertCount > 0 ? 'flex' : 'none';
            }
        }
        
        function addTestData() {
            console.log('Adding test data');
            
            const testProducts = [
                {
                    productName: 'Fresh Milk',
                    category: 'Dairy',
                    quantity: 25,
                    expiryDate: new Date(Date.now() + 2 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                    supplier: 'Dairy Corp',
                    priority: 1,
                    price: 2.99
                },
                {
                    productName: 'Organic Eggs',
                    category: 'Dairy',
                    quantity: 12,
                    expiryDate: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                    supplier: 'Farm Fresh',
                    priority: 3,
                    price: 4.50
                },
                {
                    productName: 'Whole Wheat Bread',
                    category: 'Bakery',
                    quantity: 8,
                    expiryDate: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                    supplier: 'Bakery Inc',
                    priority: 0,
                    price: 3.25
                },
                {
                    productName: 'Greek Yogurt',
                    category: 'Dairy',
                    quantity: 15,
                    expiryDate: new Date(Date.now() + 5 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                    supplier: 'Yogurt Co',
                    priority: 2,
                    price: 1.99
                },
                {
                    productName: 'Orange Juice',
                    category: 'Beverages',
                    quantity: 20,
                    expiryDate: new Date(Date.now() + 45 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                    supplier: 'Juice Factory',
                    priority: 4,
                    price: 3.75
                }
            ];
            
            let addedCount = 0;
            testProducts.forEach(product => {
                const savedProduct = storage.addProduct(product);
                if (savedProduct) addedCount++;
            });
            
            // Notify dashboard refresh
            localStorage.setItem('dashboard_last_refresh', Date.now().toString());
            window.dispatchEvent(new CustomEvent('dashboard-refresh'));
            
            // Reload dashboard data
            setTimeout(() => {
                loadDashboardData();
                showNotification(`Added ${addedCount} test products to dashboard`, 'success');
            }, 500);
        }
        
        function consoleDebug() {
            console.log('=== DASHBOARD DEBUG INFO ===');
            console.log('Current URL:', window.location.href);
            console.log('Products in storage:', storage.getProducts().length);
            console.log('DSA Logs:', storage.getDSALog().length);
            console.log('Dashboard Data:', dashboardData);
            console.log('LocalStorage Keys:', Object.keys(localStorage));
            console.log('=== END DEBUG INFO ===');
            
            showNotification('Debug info logged to console', 'info');
        }
        
        function showNotification(message, type) {
            // Remove existing notifications
            const existing = document.querySelectorAll('.custom-notification');
            existing.forEach(n => n.remove());
            
            const icon = type === 'success' ? 'fa-check-circle' : 
                        type === 'error' ? 'fa-exclamation-circle' : 
                        type === 'warning' ? 'fa-exclamation-triangle' : 'fa-info-circle';
            const color = type === 'success' ? '#155724' : 
                         type === 'error' ? '#721c24' : 
                         type === 'warning' ? '#856404' : '#0c5460';
            const bgColor = type === 'success' ? '#d4edda' : 
                           type === 'error' ? '#f8d7da' : 
                           type === 'warning' ? '#fff3cd' : '#d1ecf1';
            
            const notification = document.createElement('div');
            notification.className = 'custom-notification';
            notification.innerHTML = `
                <i class="fas ${icon}"></i>
                <span>${message}</span>
            `;
            
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${bgColor};
                color: ${color};
                padding: 15px 20px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                gap: 10px;
                z-index: 9999;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                animation: slideIn 0.3s ease;
                max-width: 400px;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
        
        // Add animation styles
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>