<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpirySync - Settings</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dsa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .settings-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .settings-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border: 1px solid #eee;
        }
        
        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }
        
        .section-header i {
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        .section-header h3 {
            margin: 0;
            color: var(--text);
            font-size: 1.3rem;
        }
        
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .setting-item {
            margin-bottom: 20px;
        }
        
        .setting-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .setting-label span {
            font-weight: 500;
            color: var(--text);
            font-size: 0.95rem;
        }
        
        .setting-hint {
            color: #666;
            font-size: 0.85rem;
            margin-top: 5px;
            line-height: 1.4;
        }
        
        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: var(--primary);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(24px);
        }
        
        /* Form Actions */
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        /* Data Management */
        .data-management {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .data-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid #eee;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .data-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
            border-color: var(--primary);
        }
        
        .data-icon {
            width: 50px;
            height: 50px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 1.3rem;
        }
        
        .data-card h5 {
            margin: 0 0 10px 0;
            color: var(--text);
        }
        
        .data-card p {
            color: #666;
            font-size: 0.85rem;
            margin: 0 0 15px 0;
            line-height: 1.4;
        }
        
        .data-info {
            margin-top: 10px;
            width: 100%;
        }
        
        .data-info div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.85rem;
        }
        
        .data-info strong {
            color: var(--text);
        }
        
        .data-info span {
            color: #666;
        }
        
        /* Danger Zone */
        .danger-zone {
            background: linear-gradient(135deg, #fff5f5, #fed7d7);
            border: 2px solid #fc8181;
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
        }
        
        .danger-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            color: #c53030;
        }
        
        .danger-header i {
            font-size: 1.5rem;
        }
        
        .danger-header h3 {
            margin: 0;
            color: #c53030;
            font-size: 1.3rem;
        }
        
        .danger-header p {
            margin: 5px 0 0 0;
            color: #e53e3e;
            font-size: 0.9rem;
        }
        
        .danger-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        /* Theme Options */
        .theme-options {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .theme-option {
            flex: 1;
            min-width: 120px;
            text-align: center;
            padding: 15px;
            border: 2px solid #eee;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .theme-option:hover {
            border-color: var(--primary);
        }
        
        .theme-option.active {
            border-color: var(--primary);
            background: rgba(0, 119, 200, 0.05);
        }
        
        .theme-preview {
            width: 100%;
            height: 60px;
            border-radius: 6px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }
        
        .theme-name {
            font-weight: 500;
            color: var(--text);
        }
        
        /* Notification Preferences */
        .notification-types {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;
        }
        
        .notification-type {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .notification-type:hover {
            background: #e9ecef;
        }
        
        .notification-details {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }
        
        .notification-info {
            flex: 1;
        }
        
        .notification-info strong {
            display: block;
            margin-bottom: 3px;
            color: var(--text);
        }
        
        .notification-info small {
            color: #666;
            font-size: 0.85rem;
        }
        
        /* DSA Configuration */
        .dsa-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .dsa-option {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #eee;
        }
        
        .dsa-option h5 {
            margin: 0 0 10px 0;
            color: var(--text);
            font-size: 0.95rem;
        }
        
        .complexity-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 5px;
            color: white;
        }
        
        .badge-O1 { background: #10B981; }
        .badge-Ologn { background: #F59E0B; }
        .badge-On { background: #EF4444; }
        .badge-On2 { background: #8B5CF6; }
        
        /* Storage Usage */
        .storage-info {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 10px;
            padding: 20px;
            margin-top: 25px;
        }
        
        .storage-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .storage-header h5 {
            margin: 0;
            color: var(--text);
        }
        
        .storage-progress {
            height: 8px;
            background: #dee2e6;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .storage-progress-bar {
            height: 100%;
            background: var(--primary);
            transition: width 0.3s;
        }
        
        .storage-details {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #666;
        }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 0.3s forwards;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }
        
        .modal-header h3 {
            margin: 0;
            color: var(--text);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #666;
            cursor: pointer;
            padding: 5px;
        }
        
        .modal-body {
            margin-bottom: 25px;
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        /* Import/Export */
        .import-export {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .import-export-btn {
            padding: 15px;
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .import-export-btn:hover {
            border-color: var(--primary);
            background: white;
        }
        
        .import-export-btn i {
            font-size: 2rem;
            color: var(--primary);
        }
        
        .import-export-btn span {
            font-weight: 500;
            color: var(--text);
        }
        
        .import-export-btn small {
            color: #666;
            font-size: 0.85rem;
        }
        
        @media (max-width: 768px) {
            .settings-grid {
                grid-template-columns: 1fr;
            }
            
            .data-management {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .danger-actions {
                flex-direction: column;
            }
            
            .theme-options {
                flex-direction: column;
            }
            
            .dsa-options {
                grid-template-columns: 1fr;
            }
            
            .import-export {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> ExpirySync</h1>
                <small class="text-muted">Settings</small>
            </div>
            
            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <i class="fas fa-home"></i> <span>Dashboard</span>
                </a>
                <a href="inventory.html" class="nav-item">
                    <i class="fas fa-boxes"></i> <span>Inventory</span>
                </a>
                <a href="add-product.html" class="nav-item">
                    <i class="fas fa-plus-circle"></i> <span>Add Product</span>
                </a>
                <a href="alerts.html" class="nav-item">
                    <i class="fas fa-bell"></i> <span>Alerts</span>
                </a>
                <a href="chatbot.html" class="nav-item">
                    <i class="fas fa-robot"></i> <span>AI Assistant</span>
                </a>
                <a href="dsa-demo.html" class="nav-item">
                    <i class="fas fa-project-diagram"></i> <span>DSA Demo</span>
                </a>
                <a href="settings.html" class="nav-item active">
                    <i class="fas fa-cog"></i> <span>Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="page-header">
                <div>
                    <h2>Settings</h2>
                    <p class="lead">Configure your ExpirySync preferences</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-outline-secondary" onclick="loadSettings()">
                        <i class="fas fa-undo"></i> Reload
                    </button>
                    <button class="btn btn-primary" onclick="saveSettings()">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </header>

            <div class="settings-container">
                <!-- General Settings -->
                <div class="settings-section">
                    <div class="section-header">
                        <i class="fas fa-sliders-h"></i>
                        <h3>General Settings</h3>
                    </div>
                    
                    <div class="settings-grid">
                        <div class="setting-item">
                            <div class="setting-label">
                                <span>Application Theme</span>
                            </div>
                            <div class="theme-options">
                                <div class="theme-option active" data-theme="light" onclick="selectTheme('light')">
                                    <div class="theme-preview" style="background: linear-gradient(135deg, #ffffff, #f8f9fa);"></div>
                                    <div class="theme-name">Light</div>
                                    <small>Default theme</small>
                                </div>
                                <div class="theme-option" data-theme="dark" onclick="selectTheme('dark')">
                                    <div class="theme-preview" style="background: linear-gradient(135deg, #2d3748, #4a5568);"></div>
                                    <div class="theme-name">Dark</div>
                                    <small>Eye comfort</small>
                                </div>
                                <div class="theme-option" data-theme="blue" onclick="selectTheme('blue')">
                                    <div class="theme-preview" style="background: linear-gradient(135deg, #0077C8, #00A7A7);"></div>
                                    <div class="theme-name">Blue</div>
                                    <small>Brand theme</small>
                                </div>
                                <div class="theme-option" data-theme="green" onclick="selectTheme('green')">
                                    <div class="theme-preview" style="background: linear-gradient(135deg, #10B981, #34D399);"></div>
                                    <div class="theme-name">Green</div>
                                    <small>Eco-friendly</small>
                                </div>
                            </div>
                            <div class="setting-hint">
                                Choose your preferred color scheme
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-label">
                                <span>Language</span>
                            </div>
                            <select id="language" class="form-control">
                                <option value="en">English (US)</option>
                                <option value="en-gb">English (UK)</option>
                                <option value="es">Español</option>
                                <option value="fr">Français</option>
                                <option value="de">Deutsch</option>
                                <option value="ja">日本語</option>
                                <option value="ko">한국어</option>
                                <option value="zh">中文</option>
                            </select>
                            <div class="setting-hint">
                                Interface language (requires page refresh)
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-label">
                                <span>Default View</span>
                            </div>
                            <select id="default-view" class="form-control">
                                <option value="dashboard">Dashboard</option>
                                <option value="inventory">Inventory</option>
                                <option value="alerts">Alerts</option>
                            </select>
                            <div class="setting-hint">
                                Page to show after login
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-label">
                                <span>Auto-refresh Interval</span>
                            </div>
                            <select id="refresh-interval" class="form-control">
                                <option value="0">Disabled</option>
                                <option value="30">30 seconds</option>
                                <option value="60">1 minute</option>
                                <option value="300">5 minutes</option>
                                <option value="600">10 minutes</option>
                            </select>
                            <div class="setting-hint">
                                Automatically refresh dashboard data
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notification Settings -->
                <div class="settings-section">
                    <div class="section-header">
                        <i class="fas fa-bell"></i>
                        <h3>Notifications</h3>
                    </div>
                    
                    <div class="setting-item">
                        <div class="setting-label">
                            <span>Enable Desktop Notifications</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="enable-notifications" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-hint">Show browser notifications for important events</div>
                    </div>
                    
                    <div class="notification-types">
                        <div class="notification-type">
                            <div class="notification-details">
                                <div class="notification-icon" style="background: var(--danger);">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                                <div class="notification-info">
                                    <strong>Expired Products</strong>
                                    <small>Immediate notification when product expires</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="notify-expired" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="notification-type">
                            <div class="notification-details">
                                <div class="notification-icon" style="background: var(--warning);">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="notification-info">
                                    <strong>Expiring Soon (≤7 days)</strong>
                                    <small>Daily summary at 9 AM</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="notify-expiring" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="notification-type">
                            <div class="notification-details">
                                <div class="notification-icon" style="background: var(--info);">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="notification-info">
                                    <strong>Low Stock Alerts</strong>
                                    <small>When quantity drops below threshold</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="notify-lowstock" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="notification-type">
                            <div class="notification-details">
                                <div class="notification-icon" style="background: var(--success);">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="notification-info">
                                    <strong>Weekly Reports</strong>
                                    <small>Every Monday at 9 AM</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="notify-reports">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="setting-item" style="margin-top: 20px;">
                        <div class="setting-label">
                            <span>Notification Sound</span>
                        </div>
                        <select id="notification-sound" class="form-control">
                            <option value="none">No Sound</option>
                            <option value="bell">Bell</option>
                            <option value="chime">Chime</option>
                            <option value="beep">Beep</option>
                            <option value="alert">Alert</option>
                        </select>
                        <div class="setting-hint">
                            <button class="btn btn-xs btn-outline-primary" onclick="playNotificationSound()" style="margin-top: 5px;">
                                <i class="fas fa-volume-up"></i> Test Sound
                            </button>
                        </div>
                    </div>
                </div>

                <!-- DSA Configuration -->
                <div class="settings-section">
                    <div class="section-header">
                        <i class="fas fa-project-diagram"></i>
                        <h3>DSA Configuration</h3>
                    </div>
                    
                    <div class="dsa-options">
                        <div class="dsa-option">
                            <h5>Default Sorting Algorithm</h5>
                            <select id="sorting-algorithm" class="form-control">
                                <option value="quick">Quick Sort</option>
                                <option value="merge">Merge Sort</option>
                                <option value="heap">Heap Sort</option>
                                <option value="bubble">Bubble Sort</option>
                            </select>
                            <div class="setting-hint">
                                Used for sorting inventory
                                <span class="complexity-badge badge-Ologn">O(n log n)</span>
                            </div>
                        </div>
                        
                        <div class="dsa-option">
                            <h5>Queue Implementation</h5>
                            <select id="queue-implementation" class="form-control">
                                <option value="array">Array Queue</option>
                                <option value="linkedlist">Linked List Queue</option>
                                <option value="circular">Circular Queue</option>
                                <option value="priority">Priority Queue</option>
                            </select>
                            <div class="setting-hint">
                                For alert processing
                                <span class="complexity-badge badge-O1">O(1)</span>
                            </div>
                        </div>
                        
                        <div class="dsa-option">
                            <h5>Search Algorithm</h5>
                            <select id="search-algorithm" class="form-control">
                                <option value="linear">Linear Search</option>
                                <option value="binary">Binary Search</option>
                            </select>
                            <div class="setting-hint">
                                For finding products
                                <span class="complexity-badge badge-On">O(n)</span>
                                <span class="complexity-badge badge-Ologn">O(log n)</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="setting-item" style="margin-top: 20px;">
                        <div class="setting-label">
                            <span>Enable DSA Visualizations</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="enable-dsa-vis" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-hint">Show animations for DSA operations</div>
                    </div>
                    
                    <div class="setting-item">
                        <div class="setting-label">
                            <span>Show Time Complexity</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="show-complexity" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-hint">Display Big O notation for operations</div>
                    </div>
                    
                    <div class="setting-item">
                        <div class="setting-label">
                            <span>Log DSA Operations</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="log-dsa-ops" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-hint">Keep a log of all DSA operations</div>
                    </div>
                </div>

                <!-- Data Management -->
                <div class="settings-section">
                    <div class="section-header">
                        <i class="fas fa-database"></i>
                        <h3>Data Management</h3>
                    </div>
                    
                    <div class="import-export">
                        <div class="import-export-btn" onclick="backupData()">
                            <i class="fas fa-download"></i>
                            <span>Backup Data</span>
                            <small>Export all data to JSON</small>
                        </div>
                        
                        <div class="import-export-btn" onclick="showImportModal()">
                            <i class="fas fa-upload"></i>
                            <span>Restore Data</span>
                            <small>Import from backup file</small>
                        </div>
                        
                        <div class="import-export-btn" onclick="exportCSV()">
                            <i class="fas fa-file-csv"></i>
                            <span>Export CSV</span>
                            <small>For spreadsheets</small>
                        </div>
                        
                        <div class="import-export-btn" onclick="showClearModal()">
                            <i class="fas fa-broom"></i>
                            <span>Clean Data</span>
                            <small>Remove old records</small>
                        </div>
                    </div>
                    
                    <div class="data-management" style="margin-top: 25px;">
                        <div class="data-card" onclick="clearAllData()">
                            <div class="data-icon" style="background: var(--danger);">
                                <i class="fas fa-trash"></i>
                            </div>
                            <h5>Clear All Data</h5>
                            <p>Delete all inventory and settings</p>
                            <div class="data-info">
                                <div>
                                    <strong>Products</strong>
                                    <span id="product-count">0</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="data-card" onclick="resetSettings()">
                            <div class="data-icon" style="background: var(--warning);">
                                <i class="fas fa-undo"></i>
                            </div>
                            <h5>Reset Settings</h5>
                            <p>Restore default configuration</p>
                            <div class="data-info">
                                <div>
                                    <strong>Custom Settings</strong>
                                    <span id="setting-count">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="storage-info">
                        <div class="storage-header">
                            <h5>Storage Usage</h5>
                            <span id="storage-percentage">0%</span>
                        </div>
                        <div class="storage-progress">
                            <div class="storage-progress-bar" id="storage-bar" style="width: 0%"></div>
                        </div>
                        <div class="storage-details">
                            <span id="storage-used">0 KB used</span>
                            <span id="storage-total">5 MB available</span>
                        </div>
                        <div class="setting-hint" style="margin-top: 10px;">
                            <i class="fas fa-info-circle"></i> Data is stored locally in your browser
                        </div>
                    </div>
                </div>

                <!-- Danger Zone -->
                <div class="danger-zone">
                    <div class="danger-header">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>
                            <h3>Danger Zone</h3>
                            <p>Irreversible actions - proceed with caution</p>
                        </div>
                    </div>
                    
                    <p>These actions will permanently delete data and cannot be undone. Make sure you have a backup.</p>
                    
                    <div class="danger-actions">
                        <button class="btn btn-outline-danger" onclick="deleteAllData()">
                            <i class="fas fa-trash"></i> Delete All Inventory
                        </button>
                        <button class="btn btn-outline-danger" onclick="deleteAllLogs()">
                            <i class="fas fa-scroll"></i> Delete All Logs
                        </button>
                        <button class="btn btn-danger" onclick="fullReset()">
                            <i class="fas fa-bomb"></i> Full Application Reset
                        </button>
                    </div>
                </div>

                <!-- Save Actions -->
                <div class="settings-section">
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="discardChanges()">
                            <i class="fas fa-times"></i> Discard Changes
                        </button>
                        <button type="button" class="btn btn-primary" onclick="saveSettings()">
                            <i class="fas fa-save"></i> Save All Settings
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Import Modal -->
    <div id="import-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-upload"></i> Import Data</h3>
                <button class="modal-close" onclick="closeImportModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Select a backup file (.json) to restore your data:</p>
                <input type="file" id="import-file" accept=".json" class="form-control" 
                       style="margin-bottom: 15px;">
                
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Warning:</strong> This will replace your current data. Make sure you have a backup.
                </div>
                
                <div class="form-check" style="margin-top: 15px;">
                    <input type="checkbox" class="form-check-input" id="import-settings">
                    <label class="form-check-label" for="import-settings">
                        Import settings
                    </label>
                </div>
                
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="import-logs">
                    <label class="form-check-label" for="import-logs">
                        Import DSA logs
                    </label>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeImportModal()">Cancel</button>
                <button class="btn btn-primary" onclick="importData()">Import</button>
            </div>
        </div>
    </div>

    <!-- Clear Modal -->
    <div id="clear-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-broom"></i> Clean Old Data</h3>
                <button class="modal-close" onclick="closeClearModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Remove old records to free up space:</p>
                
                <div class="form-group">
                    <label>Remove products older than:</label>
                    <select id="clear-age" class="form-control">
                        <option value="30">30 days</option>
                        <option value="90">90 days</option>
                        <option value="180">6 months</option>
                        <option value="365">1 year</option>
                    </select>
                </div>
                
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="clear-expired">
                    <label class="form-check-label" for="clear-expired">
                        Also remove expired products
                    </label>
                </div>
                
                <div class="alert alert-info" style="margin-top: 15px;">
                    <i class="fas fa-info-circle"></i>
                    This will remove <span id="clear-count">0</span> products.
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeClearModal()">Cancel</button>
                <button class="btn btn-warning" onclick="clearOldData()">Clean Data</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/storage.js"></script>
    <script>
        let currentSettings = {};
        let hasUnsavedChanges = false;
        let originalSettings = {};
        
        document.addEventListener('DOMContentLoaded', function() {
            loadSettings();
            calculateStorageUsage();
            updateDataCounts();
            
            // Warn before leaving with unsaved changes
            window.addEventListener('beforeunload', function(e) {
                if (hasUnsavedChanges) {
                    e.preventDefault();
                    e.returnValue = 'You have unsaved changes. Are you sure you want to leave?';
                }
            });
            
            // Monitor form changes
            document.querySelectorAll('input, select, textarea').forEach(element => {
                element.addEventListener('change', function() {
                    hasUnsavedChanges = true;
                    updateSaveButton();
                });
            });
            
            // Check for theme in URL
            const urlParams = new URLSearchParams(window.location.search);
            const theme = urlParams.get('theme');
            if (theme) {
                selectTheme(theme);
            }
        });
        
        function loadSettings() {
            // Load from localStorage or use defaults
            const savedSettings = localStorage.getItem('expirysync_settings');
            currentSettings = savedSettings ? JSON.parse(savedSettings) : getDefaultSettings();
            originalSettings = JSON.parse(JSON.stringify(currentSettings));
            
            // Apply settings to form
            applySettingsToForm(currentSettings);
            
            // Apply theme immediately on load
            applyTheme(currentSettings.theme || 'light');
            
            // Update theme selection display
            document.querySelectorAll('.theme-option').forEach(option => {
                option.classList.remove('active');
                if (option.dataset.theme === currentSettings.theme) {
                    option.classList.add('active');
                }
            });
            
            hasUnsavedChanges = false;
            updateSaveButton();
            
            // Update last backup time
            updateBackupInfo();
        }
        
        function getDefaultSettings() {
            return {
                theme: 'light',
                language: 'en',
                defaultView: 'dashboard',
                refreshInterval: '60',
                enableNotifications: true,
                notifyExpired: true,
                notifyExpiring: true,
                notifyLowstock: true,
                notifyReports: false,
                notificationSound: 'bell',
                sortingAlgorithm: 'quick',
                queueImplementation: 'priority',
                searchAlgorithm: 'linear',
                enableDSAVis: true,
                showComplexity: true,
                logDSAOps: true
            };
        }
        
        function applySettingsToForm(settings) {
            document.getElementById('language').value = settings.language || 'en';
            document.getElementById('default-view').value = settings.defaultView || 'dashboard';
            document.getElementById('refresh-interval').value = settings.refreshInterval || '60';
            document.getElementById('enable-notifications').checked = settings.enableNotifications !== false;
            document.getElementById('notify-expired').checked = settings.notifyExpired !== false;
            document.getElementById('notify-expiring').checked = settings.notifyExpiring !== false;
            document.getElementById('notify-lowstock').checked = settings.notifyLowstock !== false;
            document.getElementById('notify-reports').checked = settings.notifyReports || false;
            document.getElementById('notification-sound').value = settings.notificationSound || 'bell';
            document.getElementById('sorting-algorithm').value = settings.sortingAlgorithm || 'quick';
            document.getElementById('queue-implementation').value = settings.queueImplementation || 'priority';
            document.getElementById('search-algorithm').value = settings.searchAlgorithm || 'linear';
            document.getElementById('enable-dsa-vis').checked = settings.enableDSAVis !== false;
            document.getElementById('show-complexity').checked = settings.showComplexity !== false;
            document.getElementById('log-dsa-ops').checked = settings.logDSAOps !== false;
        }
        
        function collectSettingsFromForm() {
            return {
                theme: getSelectedTheme(),
                language: document.getElementById('language').value,
                defaultView: document.getElementById('default-view').value,
                refreshInterval: document.getElementById('refresh-interval').value,
                enableNotifications: document.getElementById('enable-notifications').checked,
                notifyExpired: document.getElementById('notify-expired').checked,
                notifyExpiring: document.getElementById('notify-expiring').checked,
                notifyLowstock: document.getElementById('notify-lowstock').checked,
                notifyReports: document.getElementById('notify-reports').checked,
                notificationSound: document.getElementById('notification-sound').value,
                sortingAlgorithm: document.getElementById('sorting-algorithm').value,
                queueImplementation: document.getElementById('queue-implementation').value,
                searchAlgorithm: document.getElementById('search-algorithm').value,
                enableDSAVis: document.getElementById('enable-dsa-vis').checked,
                showComplexity: document.getElementById('show-complexity').checked,
                logDSAOps: document.getElementById('log-dsa-ops').checked
            };
        }
        
        function saveSettings() {
            const newSettings = collectSettingsFromForm();
            
            // Save to localStorage
            localStorage.setItem('expirysync_settings', JSON.stringify(newSettings));
            currentSettings = newSettings;
            originalSettings = JSON.parse(JSON.stringify(newSettings));
            
            // Apply theme immediately
            applyTheme(newSettings.theme);
            
            hasUnsavedChanges = false;
            updateSaveButton();
            
            // Show success message
            showNotification('Settings saved successfully!', 'success');
            
            // Log DSA operation
            if (typeof storage !== 'undefined' && storage.logDSAOperation) {
                storage.logDSAOperation('HASHMAP', 'PUT', 'Settings saved to local storage');
            }
        }
        
        function updateSaveButton() {
            const saveBtn = document.querySelector('.form-actions .btn-primary');
            if (saveBtn) {
                saveBtn.disabled = !hasUnsavedChanges;
                saveBtn.innerHTML = hasUnsavedChanges ? 
                    '<i class="fas fa-save"></i> Save Changes' : 
                    '<i class="fas fa-check"></i> Saved';
            }
        }
        
        function selectTheme(themeName, markChanged = true) {
            // Remove active class from all themes
            document.querySelectorAll('.theme-option').forEach(option => {
                option.classList.remove('active');
            });
            
            // Add active class to selected theme
            document.querySelectorAll('.theme-option').forEach(option => {
                if (option.dataset.theme === themeName) {
                    option.classList.add('active');
                }
            });
            
            // Apply theme immediately for preview
            applyTheme(themeName);
            
            if (markChanged) {
                hasUnsavedChanges = true;
                updateSaveButton();
            }
        }
        
        function getSelectedTheme() {
            const activeTheme = document.querySelector('.theme-option.active');
            return activeTheme ? activeTheme.dataset.theme : 'light';
        }
        
        function applyTheme(themeName) {
            // Remove existing theme classes
            document.body.classList.remove('theme-light', 'theme-dark', 'theme-blue', 'theme-green');
            
            // Add new theme class
            document.body.classList.add(`theme-${themeName}`);
            
            // Update CSS variables based on theme
            const root = document.documentElement;
            
            switch(themeName) {
                case 'light':
                    root.style.setProperty('--primary', '#0077C8');
                    root.style.setProperty('--secondary', '#00A7A7');
                    root.style.setProperty('--background', '#f8f9fa');
                    root.style.setProperty('--text', '#2d3748');
                    break;
                case 'dark':
                    root.style.setProperty('--primary', '#4FD1C7');
                    root.style.setProperty('--secondary', '#81E6D9');
                    root.style.setProperty('--background', '#1a202c');
                    root.style.setProperty('--text', '#f7fafc');
                    break;
                case 'blue':
                    root.style.setProperty('--primary', '#0077C8');
                    root.style.setProperty('--secondary', '#00A7A7');
                    root.style.setProperty('--background', '#ebf8ff');
                    root.style.setProperty('--text', '#2d3748');
                    break;
                case 'green':
                    root.style.setProperty('--primary', '#10B981');
                    root.style.setProperty('--secondary', '#34D399');
                    root.style.setProperty('--background', '#f0fff4');
                    root.style.setProperty('--text', '#2d3748');
                    break;
            }
            
            // Update UI components for dark theme
            if (themeName === 'dark') {
                document.querySelectorAll('.settings-section').forEach(section => {
                    section.style.background = '#2d3748';
                    section.style.borderColor = '#4a5568';
                    section.style.color = '#f7fafc';
                });
                
                document.querySelectorAll('.section-header h3, .setting-label span, .data-card h5, .notification-info strong').forEach(el => {
                    el.style.color = '#f7fafc';
                });
                
                document.querySelectorAll('.setting-hint, .notification-info small').forEach(el => {
                    el.style.color = '#cbd5e0';
                });
            } else {
                // Reset to default colors
                document.querySelectorAll('.settings-section').forEach(section => {
                    section.style.background = '';
                    section.style.borderColor = '';
                    section.style.color = '';
                });
                
                document.querySelectorAll('.section-header h3, .setting-label span, .data-card h5, .notification-info strong').forEach(el => {
                    el.style.color = '';
                });
                
                document.querySelectorAll('.setting-hint, .notification-info small').forEach(el => {
                    el.style.color = '';
                });
            }
        }
        
        function resetToDefaults() {
            if (confirm('Reset all settings to default values?')) {
                const defaults = getDefaultSettings();
                applySettingsToForm(defaults);
                selectTheme(defaults.theme, false);
                
                hasUnsavedChanges = true;
                updateSaveButton();
                
                showNotification('Settings reset to defaults', 'info');
            }
        }
        
        function discardChanges() {
            if (hasUnsavedChanges) {
                if (confirm('Discard unsaved changes?')) {
                    applySettingsToForm(originalSettings);
                    hasUnsavedChanges = false;
                    updateSaveButton();
                    showNotification('Changes discarded', 'info');
                }
            } else {
                showNotification('No changes to discard', 'info');
            }
        }
        
        function calculateStorageUsage() {
            let totalSize = 0;
            const items = [];
            
            // Calculate localStorage usage
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                const size = key.length + value.length;
                totalSize += size;
                items.push({ key, size });
            }
            
            // Convert to readable format
            const sizeInKB = (totalSize / 1024).toFixed(2);
            const maxSize = 5120; // 5MB in KB
            const percentage = Math.min((sizeInKB / maxSize) * 100, 100);
            
            // Update display
            document.getElementById('storage-percentage').textContent = `${percentage.toFixed(1)}%`;
            document.getElementById('storage-bar').style.width = `${percentage}%`;
            document.getElementById('storage-used').textContent = `${sizeInKB} KB used`;
            document.getElementById('storage-total').textContent = `${maxSize} KB available`;
            
            // Update progress bar color
            const progressBar = document.getElementById('storage-bar');
            if (percentage > 80) {
                progressBar.style.background = 'var(--danger)';
            } else if (percentage > 50) {
                progressBar.style.background = 'var(--warning)';
            } else {
                progressBar.style.background = 'var(--primary)';
            }
            
            return { sizeInKB, percentage, items };
        }
        
        function updateDataCounts() {
            let products = [];
            if (typeof storage !== 'undefined' && storage.getProducts) {
                products = storage.getProducts();
            } else {
                // Fallback if storage.js is not loaded
                const productsData = localStorage.getItem('expirysync_products');
                products = productsData ? JSON.parse(productsData) : [];
            }
            
            document.getElementById('product-count').textContent = products.length;
            document.getElementById('setting-count').textContent = Object.keys(currentSettings).length;
            
            // Update clear count
            updateClearCount();
        }
        
        function updateBackupInfo() {
            const lastBackup = localStorage.getItem('expirysync_last_backup');
            if (lastBackup) {
                const backupTime = new Date(parseInt(lastBackup));
                const now = new Date();
                const diffHours = Math.floor((now - backupTime) / (1000 * 60 * 60));
                
                let backupText = 'Recently';
                if (diffHours > 24) {
                    backupText = `${Math.floor(diffHours / 24)} days ago`;
                } else if (diffHours > 0) {
                    backupText = `${diffHours} hours ago`;
                }
                
                // Update backup info display if element exists
                const backupElement = document.getElementById('last-backup');
                if (backupElement) {
                    backupElement.textContent = backupText;
                }
            }
        }
        
        // Data Management Functions
        function backupData() {
            let products = [];
            let dsaLogs = [];
            
            if (typeof storage !== 'undefined' && storage.getProducts) {
                products = storage.getProducts();
                dsaLogs = storage.getDSALogs();
            } else {
                // Fallback if storage.js is not loaded
                const productsData = localStorage.getItem('expirysync_products');
                const logsData = localStorage.getItem('expirysync_dsa_logs');
                products = productsData ? JSON.parse(productsData) : [];
                dsaLogs = logsData ? JSON.parse(logsData) : [];
            }
            
            const data = {
                version: '1.0.0',
                timestamp: new Date().toISOString(),
                products: products,
                dsaLogs: dsaLogs,
                settings: currentSettings,
                metadata: {
                    productCount: products.length,
                    dsaOpsCount: dsaLogs.length
                }
            };
            
            const dataStr = JSON.stringify(data, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `expirysync-backup-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            // Update last backup time
            localStorage.setItem('expirysync_last_backup', Date.now().toString());
            updateBackupInfo();
            
            // Log DSA operation
            if (typeof storage !== 'undefined' && storage.logDSAOperation) {
                storage.logDSAOperation('FILESYSTEM', 'EXPORT', 'Backed up all data to JSON file');
            }
            
            showNotification('Backup created successfully', 'success');
        }
        
        function showImportModal() {
            document.getElementById('import-modal').style.display = 'flex';
        }
        
        function closeImportModal() {
            document.getElementById('import-modal').style.display = 'none';
            document.getElementById('import-file').value = '';
        }
        
        function importData() {
            const fileInput = document.getElementById('import-file');
            const importSettings = document.getElementById('import-settings').checked;
            const importLogs = document.getElementById('import-logs').checked;
            
            if (!fileInput.files.length) {
                showNotification('Please select a file', 'error');
                return;
            }
            
            const file = fileInput.files[0];
            const reader = new FileReader();
            
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    
                    if (!data.products || !Array.isArray(data.products)) {
                        throw new Error('Invalid backup file format');
                    }
                    
                    if (confirm(`Import ${data.products.length} products? This will replace current data.`)) {
                        // Clear existing data
                        localStorage.removeItem('expirysync_products');
                        
                        // Import products
                        if (typeof storage !== 'undefined' && storage.addProduct) {
                            data.products.forEach(product => {
                                storage.addProduct(product);
                            });
                        } else {
                            // Fallback if storage.js is not loaded
                            localStorage.setItem('expirysync_products', JSON.stringify(data.products));
                        }
                        
                        // Import DSA logs if selected
                        if (importLogs && data.dsaLogs) {
                            localStorage.setItem('expirysync_dsa_logs', JSON.stringify(data.dsaLogs));
                        }
                        
                        // Import settings if selected
                        if (importSettings && data.settings) {
                            localStorage.setItem('expirysync_settings', JSON.stringify(data.settings));
                            loadSettings();
                        }
                        
                        // Log DSA operation
                        if (typeof storage !== 'undefined' && storage.logDSAOperation) {
                            storage.logDSAOperation('FILESYSTEM', 'IMPORT', 
                                `Imported ${data.products.length} products from backup`);
                        }
                        
                        showNotification(`Successfully imported ${data.products.length} products`, 'success');
                        
                        // Update display
                        updateDataCounts();
                        calculateStorageUsage();
                        
                        // Close modal
                        closeImportModal();
                        
                        // Reload page after delay
                        setTimeout(() => {
                            window.location.reload();
                        }, 1500);
                    }
                } catch (error) {
                    showNotification('Error: Invalid backup file', 'error');
                    console.error('Import error:', error);
                }
            };
            
            reader.readAsText(file);
        }
        
        function exportCSV() {
            let products = [];
            
            if (typeof storage !== 'undefined' && storage.getProducts) {
                products = storage.getProducts();
            } else {
                // Fallback if storage.js is not loaded
                const productsData = localStorage.getItem('expirysync_products');
                products = productsData ? JSON.parse(productsData) : [];
            }
            
            if (products.length === 0) {
                showNotification('No data to export', 'info');
                return;
            }
            
            // CSV headers
            const headers = ['Product Name', 'Category', 'Quantity', 'Expiry Date', 
                           'Price', 'Supplier', 'Priority', 'Status', 'Added Date'];
            
            // CSV rows
            const rows = products.map(p => {
                const expiry = new Date(p.expiryDate);
                const added = new Date(p.addedDate || p.createdDate);
                const now = new Date();
                const daysUntilExpiry = Math.ceil((expiry - now) / (1000 * 60 * 60 * 24));
                
                let status = 'Healthy';
                if (daysUntilExpiry < 0) status = 'Expired';
                else if (daysUntilExpiry <= 7) status = 'Expiring Soon';
                if (p.quantity < 10) status = 'Low Stock';
                
                return [
                    `"${p.productName}"`,
                    p.category,
                    p.quantity,
                    expiry.toISOString().split('T')[0],
                    p.price || '0',
                    `"${p.supplier || ''}"`,
                    p.priority,
                    status,
                    added.toISOString().split('T')[0]
                ].join(',');
            });
            
            const csvContent = [headers.join(','), ...rows].join('\n');
            
            // Download
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            
            a.href = url;
            a.download = `expirysync-inventory-${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            // Log DSA operation
            if (typeof storage !== 'undefined' && storage.logDSAOperation) {
                storage.logDSAOperation('FILESYSTEM', 'EXPORT_CSV', 
                    `Exported ${products.length} products to CSV`);
            }
            
            showNotification(`Exported ${products.length} products to CSV`, 'success');
        }
        
        function showClearModal() {
            updateClearCount();
            document.getElementById('clear-modal').style.display = 'flex';
        }
        
        function closeClearModal() {
            document.getElementById('clear-modal').style.display = 'none';
        }
        
        function updateClearCount() {
            const age = parseInt(document.getElementById('clear-age').value) || 30;
            const clearExpired = document.getElementById('clear-expired').checked;
            
            let products = [];
            if (typeof storage !== 'undefined' && storage.getProducts) {
                products = storage.getProducts();
            } else {
                // Fallback if storage.js is not loaded
                const productsData = localStorage.getItem('expirysync_products');
                products = productsData ? JSON.parse(productsData) : [];
            }
            
            const now = new Date();
            
            const oldProducts = products.filter(p => {
                const added = new Date(p.addedDate || p.createdDate);
                const ageInDays = (now - added) / (1000 * 60 * 60 * 24);
                
                if (ageInDays > age) return true;
                if (clearExpired) {
                    const expiry = new Date(p.expiryDate);
                    return expiry < now;
                }
                return false;
            });
            
            document.getElementById('clear-count').textContent = oldProducts.length;
        }
        
        function clearOldData() {
            const age = parseInt(document.getElementById('clear-age').value) || 30;
            const clearExpired = document.getElementById('clear-expired').checked;
            
            let products = [];
            if (typeof storage !== 'undefined' && storage.getProducts) {
                products = storage.getProducts();
            } else {
                // Fallback if storage.js is not loaded
                const productsData = localStorage.getItem('expirysync_products');
                products = productsData ? JSON.parse(productsData) : [];
            }
            
            const now = new Date();
            
            const oldProducts = products.filter(p => {
                const added = new Date(p.addedDate || p.createdDate);
                const ageInDays = (now - added) / (1000 * 60 * 60 * 24);
                
                if (ageInDays > age) return true;
                if (clearExpired) {
                    const expiry = new Date(p.expiryDate);
                    return expiry < now;
                }
                return false;
            });
            
            if (oldProducts.length === 0) {
                showNotification('No old data found', 'info');
                return;
            }
            
            if (confirm(`Remove ${oldProducts.length} old products?`)) {
                if (typeof storage !== 'undefined' && storage.deleteProduct) {
                    oldProducts.forEach(product => {
                        storage.deleteProduct(product.id);
                    });
                } else {
                    // Fallback if storage.js is not loaded
                    const remainingProducts = products.filter(p => {
                        const added = new Date(p.addedDate || p.createdDate);
                        const ageInDays = (now - added) / (1000 * 60 * 60 * 24);
                        if (ageInDays <= age) {
                            if (!clearExpired) return true;
                            const expiry = new Date(p.expiryDate);
                            return expiry >= now;
                        }
                        return false;
                    });
                    localStorage.setItem('expirysync_products', JSON.stringify(remainingProducts));
                }
                
                // Log DSA operation
                if (typeof storage !== 'undefined' && storage.logDSAOperation) {
                    storage.logDSAOperation('ARRAY', 'FILTER_AND_DELETE', 
                        `Cleared ${oldProducts.length} old products`);
                }
                
                updateDataCounts();
                calculateStorageUsage();
                closeClearModal();
                showNotification(`Removed ${oldProducts.length} old products`, 'success');
            }
        }
        
        function clearAllData() {
            if (confirm('Clear all inventory data? This cannot be undone.')) {
                localStorage.removeItem('expirysync_products');
                
                // Log DSA operation
                if (typeof storage !== 'undefined' && storage.logDSAOperation) {
                    storage.logDSAOperation('LOCALSTORAGE', 'CLEAR', 'Cleared all inventory data');
                }
                
                updateDataCounts();
                calculateStorageUsage();
                showNotification('All inventory data cleared', 'success');
                
                // Reload after delay
                setTimeout(() => {
                    window.location.href = 'inventory.html';
                }, 1500);
            }
        }
        
        function resetSettings() {
            if (confirm('Reset all settings to defaults?')) {
                localStorage.removeItem('expirysync_settings');
                loadSettings();
                showNotification('Settings reset to defaults', 'success');
            }
        }
        
        function deleteAllLogs() {
            if (confirm('Delete all DSA operation logs?')) {
                localStorage.removeItem('expirysync_dsa_logs');
                showNotification('All logs deleted', 'success');
            }
        }
        
        function fullReset() {
            if (confirm('FULL RESET: Delete ALL data including inventory, settings, and logs? This cannot be undone.')) {
                // Clear all app data
                const prefix = 'expirysync_';
                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key.startsWith(prefix)) {
                        localStorage.removeItem(key);
                    }
                }
                
                // Clear session storage
                sessionStorage.clear();
                
                // Log DSA operation
                console.log('DSA Operation: APPLICATION_RESET - Reset entire application');
                
                showNotification('Application fully reset', 'success');
                
                // Redirect to login
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 1500);
            }
        }
        
        function playNotificationSound() {
            // Create audio context for notification sound
            try {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.value = 800;
                oscillator.type = 'sine';
                
                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);
                
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.5);
                
                showNotification('Test sound played', 'info');
            } catch (error) {
                showNotification('Could not play sound', 'error');
            }
        }
        
        function showNotification(message, type) {
            const icon = type === 'success' ? 'fa-check-circle' : 
                        type === 'error' ? 'fa-exclamation-circle' : 
                        type === 'warning' ? 'fa-exclamation-triangle' : 'fa-info-circle';
            const color = type === 'success' ? '#155724' : 
                         type === 'error' ? '#721c24' : 
                         type === 'warning' ? '#856404' : '#0c5460';
            const bgColor = type === 'success' ? '#d4edda' : 
                           type === 'error' ? '#f8d7da' : 
                           type === 'warning' ? '#fff3cd' : '#d1ecf1';
            
            const notification = document.createElement('div');
            notification.innerHTML = `
                <i class="fas ${icon}"></i>
                <span>${message}</span>
            `;
            
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${bgColor};
                color: ${color};
                padding: 15px 20px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                gap: 10px;
                z-index: 9999;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                animation: slideIn 0.3s ease;
                max-width: 400px;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
        
        // Add animation styles
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
            
            /* Theme classes */
            .theme-dark {
                background: #1a202c;
                color: #f7fafc;
            }
            
            .theme-dark .sidebar {
                background: #2d3748;
                border-color: #4a5568;
            }
            
            .theme-dark .settings-section {
                background: #2d3748;
                border-color: #4a5568;
            }
            
            .theme-dark .stat-card {
                background: #2d3748;
                border-color: #4a5568;
            }
            
            .theme-blue {
                background: #ebf8ff;
            }
            
            .theme-green {
                background: #f0fff4;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>